# StudyDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityAdapterDemo.kt  AdapterDemo.kt  DialogMore.kt  MainActivity.kt  ModalBottomSheet.kt  ModelDemoItem.kt  SharedPreferencesDemo.kt  WebViewTest.kt
app/src/main/res/drawable/: shape_sheet_dialog_bg.xml  vector_arrow_back.xml  vector_invite_comment_close.xml
app/src/main/res/layout/: activity_adapter_demo.xml  activity_main.xml  activity_shared_preferences_demo.xml  activity_web_view_test.xml  layout_item_dialog_more.xml  layout_page_adapter_demo.xml  modal_bottom_sheet_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
